<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
        android:orientation="horizontal"
		android:layout_weight="1" >

		<ImageView
			android:src="@drawable/sheep"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
            android:contentDescription="@string/desc"
            android:id="@+id/imageAnimal"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="25dp"
				android:text="Animal's Name:"
				android:gravity="center_vertical"
				android:textColor="#ff1a237e"
				android:background="#ffffd600"
				android:layout_marginTop="1dp"
				android:id="@+id/textView1"
				android:textStyle="bold" />
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="25dp"
				android:gravity="right"
				android:textColor="#ff1a237e"
				android:background="#ffffd600"
				android:layout_marginTop="1dp"
				android:id="@+id/textViewSheepsName"
				android:textStyle="italic|bold" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="25dp"
				android:text="Title:"
				android:gravity="center_vertical"
				android:textColor="#ffffd600"
				android:background="#ff1a237e"
				android:layout_marginTop="1dp"
				android:id="@+id/textView3"
				android:textStyle="bold" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="25dp"
				android:gravity="right"
				android:text="Sheep"
				android:textColor="#ffffd600"
				android:background="#ff1a237e"
				android:layout_marginTop="1dp"
				android:id="@+id/animalType"
				android:textStyle="bold|italic" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/animalsFoto"
		android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/desc"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>
