<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:id="@+id/globalLayout"
	tools:visibility="visible">
	
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@android:color/holo_green_dark"
		android:theme="@style/Theme.AppCompat.Light"
		android:id="@+id/my_toolbar"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:id="@+id/sheeps_container"
		android:layout_marginTop="8dp">
		<TextView
			android:text="Number of Animal"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:id="@+id/textViewNumbSheep"
			android:textColor="#ffffd600"
			android:background="#ff1a237e"
			android:textAlignment="center"
			android:textSize="20dp"
			android:textStyle="normal|bold"
			android:capitalize="words"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginTop="8dp">
		<TextView
			android:text="@string/type"
			android:layout_weight="50"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"/>
		<Spinner
            android:spinnerMode="dropdown"
			android:layout_weight="50"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:entries="@array/type_animal"
			android:id="@+id/animalChoice"/>
	</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Enter the Name of the Animal"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:id="@+id/textNameOfAnimal"
        android:freezesText="true"
        android:gravity="center"/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_marginTop="8dp">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/listOfAnimals"
			android:scrollbars="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>