<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:id="@+id/globalLayout">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_green_dark"
		android:gravity="center"
		android:text="@string/title"
        android:freezesText="true"
		android:textColor="@android:color/black"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:id="@+id/sheeps_container"
		android:layout_marginTop="8dp">
		<Button
			android:id="@+id/addSheepButton"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="50"
			android:layout_marginRight="3dp"
			android:layout_marginLeft="3dp"
			android:text="Adding Animal"
			android:clickable="true"
			android:textColor="#ff1a237e"
			android:background="#ffffd600"
			android:textSize="20dp"
			android:textAllCaps="false"
			android:textAlignment="center"
			android:textStyle="italic|bold" />
		<TextView
			android:text="Number of Animal"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="50"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:id="@+id/textViewNumbSheep"
			android:textColor="#ffffd600"
			android:background="#ff1a237e"
			android:textAlignment="center"
			android:textAllCaps="false"
			android:textSize="20dp"
			android:typeface="sans"
			android:textStyle="normal|bold"
			android:capitalize="words"
			android:freezesText="true"
			android:drawingCacheQuality="high"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginTop="8dp">
		<TextView
			android:text="@string/type"
			android:layout_weight="50"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"/>
		<Spinner
            android:spinnerMode="dropdown"
			android:layout_weight="50"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:entries="@array/type_animal"
			android:id="@+id/animalChoice"/>
	</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Enter the Name of the Animal"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:id="@+id/textNameOfAnimal"
        android:freezesText="true"
        android:gravity="center"/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_marginTop="8dp">

		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:fastScrollEnabled="true"
			android:fastScrollAlwaysVisible="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listOfAnimals"
			android:textSize="18dp"
			android:gravity="center"
            android:freezesText="true"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginTop="8dp"
			android:background="@android:color/holo_green_light"
			android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>