<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:text="Sheep's Name"
		android:layout_width="0dp"
		android:layout_height="match_parent"
        android:layout_weight="50"
		android:minWidth="25px"
		android:minHeight="25px"
        android:textColor="#ff1a237e"
		android:background="#ffffd600"
		android:textSize="25dp"
		android:textAllCaps="false"
		android:textAlignment="center"
		android:textStyle="italic|bold"
		android:id="@+id/textViewSheepsName" />
	<TextView
		android:text="Sheep"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="50"
		android:textColor="#ffffd600"
		android:background="#ff1a237e"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textSize="25dp"
		android:textStyle="normal|bold"
		android:id="@+id/textViewSheep"
		android:layout_marginLeft="0.0dp" />
	
</LinearLayout>
