<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_weight="1"
        >

	<ImageView
		android:src="@drawable/sheep"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
    />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_weight="1"
		android:orientation="vertical"
        >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Sheep's Name:"
            android:textColor="#ff1a237e"
		    android:background="#ffffd600"
			android:id="@+id/textView1" />
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:textColor="#ff1a237e"
		    android:background="#ffffd600"
			android:id="@+id/textViewSheepsName" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Title:"
            android:textColor="#ffffd600"
		    android:background="#ff1a237e"
			android:id="@+id/textView3" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textAlignment="textEnd"
            android:text="Sheep"
            android:textColor="#ffffd600"
		    android:background="#ff1a237e"
			android:id="@+id/textView4" />
	</LinearLayout>
    </LinearLayout>
      <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0"
        android:layout_weight="1"
        >
		<View
            android:visibility = "invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/view1" />
       </LinearLayout>
</LinearLayout>
